# OCAS_WebAPI

./: .gitignore  OCAS.sln  OCAS.sql
OCAS.Core/: OCAS.Core.csproj
OCAS.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
OCAS.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
OCAS.Core/Specifications/: UserSpecParams.cs
OCAS.DataAccess/: Activity.cs  OCASContext.cs  User.cs
OCAS.NUnit3Test/: ActivityNUnit.cs  OCAS.NUnit3Test.csproj  UserNUnit.cs
OCAS.WebAPI/: OCAS.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
OCAS.WebAPI/Configurations/: MapperInitializer.cs
OCAS.WebAPI/Controllers/: ActivitiesController.cs  Usersontroller.cs  WeatherForecastController.cs
OCAS.WebAPI/Helpers/: Pagination.cs
OCAS.WebAPI/Logs/: log-20210523.txt  log-20210524.txt  log-20210526.txt  log-20210527.txt
OCAS.WebAPI/Models/: ActivityDTO.cs  RequestParams.cs  UserDTO.cs  UserInsertDTO.cs
OCAS.WebAPI/Properties/: launchSettings.json
